{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/pagina1/?", "dest": "/pagina1/index.html" },
    { "src": "/pagina2/?", "dest": "/pagina2/index.html" },
    { "src": "/pagina3/?", "dest": "/pagina3/index.html" },
    { "src": "/pagina4/?", "dest": "/pagina4/index.html" },
    { "src": "/pagina5/?", "dest": "/pagina5/index.html" },
    { "src": "/pagina6/?", "dest": "/pagina6/index.html" },
    { "src": "/", "dest": "/pagina1/index.html" }
  ]
}
